; COPY THIS FILE AND MODIFY IT TO SUIT YOUR NEEDS

NUM_CHANS=1                     ; number of *logically independent* channels (i.e. each with a separate memory controller). should be a power of 2
JEDEC_DATA_BUS_BITS=64          ; Always 64 for DDRx; if you want multiple *ganged* channels, set this to N*64. This is the CPU-memory interface (bus) width in bits, the so-called DQ pins.

ADDRESS_MAPPING_SCHEME=scheme6  ; valid schemes 1-7. For multiple independent channels, use scheme7 since it has the most parallelism. Note: use scheme2 for close_page, and scheme6 for open_page.
TRANS_QUEUE_DEPTH=64            ; transaction queue, i.e., CPU-level commands such as:  READ 0xbeef
QUEUING_STRUCTURE=per_rank_per_bank             ; per_rank or per_rank_per_bank
CMD_QUEUE_DEPTH=8               ; command queue, i.e., DRAM-level commands such as: CAS 544, RAS 4. For per-bank queuing structure, each per-bank cmd queue has this size.
SCHEDULING_POLICY=rank_then_bank_round_robin    ; bank_then_rank_round_robin or rank_then_bank_round_robin. only effective when queuing structure is per-bank.
ROW_BUFFER_POLICY=close_page     ; close_page or open_page
TOTAL_ROW_ACCESSES=4            ; maximum number of open page requests to send to the same row before forcing a row close. (to prevent starvation)
USE_LOW_POWER=false             ; go into low power mode when idle?


EPOCH_LENGTH=1000000            ; length of an epoch in cycles (granularity of simulation)
ENABLE_RESTORE=false              ; each read is followed by a restore?
HYBRID_PAGE_POLICY_FLAG=false      ; sets the row buffer page policy to hybrid
DISTRIBUTED_PAGE_POLICY_FLAG=false      ;different row buffer page policy for each bank


;for true/false, please use all lowercase
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BUS=false
DEBUG_BANKSTATE=false
DEBUG_BANKS=false
DEBUG_POWER=false

VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false       ; should be false for normal operation
