NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=4096
DEVICE_WIDTH=32

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=99999999
tCK=1.875 ;*

CL=6 ;*
AL=0 ;*
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
;tWL=4
BL=8 ;*
tRAS=11;* 
tRCD=13 ;*
tRRD=6 ;*
tRC=34 ;*
tRP=7  ;*
tCCD=4 ;*
tRTP=2 ;*
tWTR=4 ;*
tWR=14 ;*
tRTRS=1; -- RANK PARAMETER, TODO 
tRFC=0;*
tFAW=27;*
tCKE=4 ;*
tXP=4 ;*

tCMD=1 ;*

IDD0=61.44;
IDD1=41.2;
IDD2P=1.7;
IDD2Q=1.7;
IDD2N=3.7;
IDD3Pf=6.9;
IDD3Ps=6.9;
IDD3N=6.8;
IDD4W=267.2;
IDD4R=170.9;
IDD5=1.7;
IDD6=0;
IDD6L=0;
IDD7=0;

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.2 ; TODO: double check this
