NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=512
DEVICE_WIDTH=32

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=3900
tCK=1.875 ;*

CL=8 ;*
AL=0 ;*
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
;tWL=4
BL=8 ;*
tRAS=22;* 
tRCD=10 ;*
tRRD=6 ;*
tRC=32 ;*
tRP=10  ;*
tCCD=4 ;*
tRTP=4 ;*
tWTR=4 ;*
tWR=8 ;*
tRTRS=1; -- RANK PARAMETER, TODO 
tRFC=70;*
tFAW=27;*
tCKE=4 ;*
tXP=4 ;*

tCMD=1 ;*

IDD0=28.3;
IDD1=28.3;
IDD2P=1.7;
IDD2Q=1.7;
IDD2N=3.7;
IDD3Pf=6.9;
IDD3Ps=6.9;
IDD3N=6.9;
IDD4W=145.4;
IDD4R=140.4;
IDD5=78.2;
IDD6=3.8;
IDD6L=3.8;
IDD7=140.4;

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.2 ; TODO: double check this
